#cloud-config
growpart:
  mode: "growpart"
  # since default setup creates an extended partition,
  # we need to resize it along with the lvm one
  devices:
    - "/dev/${diskname}2"
    - "/dev/${diskname}5"

runcmd:
  # cloud-init does not handle resizing of lvm atm,
  # this script is a polyfill for that. Make sure to include
  # it in runcmd if you override it in userdata/vendordata
  - grow_root
